<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/styles/main.css">
  <title>MyPortfolioSite</title>
</head>
<body>

  <header>
    <div class="logo__cont">
      <img src="./src/assets/icons/logo_512x.png" alt="logo-icon">
    </div>
    <nav>
      <img src="./src/assets/icons/ham_128x_grey_cont_pixel.png" alt="hamburger-icon">
      <ul>
        <li>ABOUT</li>
        <li>WORKS</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="a__cont">
      <div class="r__logo__cont">
        <img src="./src/assets/icons/logo_512x.png" alt="R-logo">
      </div>
      <div class="titles__cont">
        <h1>ROLAND SZILAGYI</h1>
        <p>software <span>developer</span></p>
      </div>
    </div>
    <div class="b__cont">
      <div class="social__links__cont">
        <img src="./src/assets/icons/github.png" alt="github-icon">
        <img src="./src/assets/icons/linkedin.png" alt="linkedin">
        <img src="./src/assets/icons/instagram.png" alt="instagram-icon">
      </div>
      <button class="btn">Let's talk</button>
    </div>
  </main>

  <article class="about">
    <div class="titles__cont">
      <h2>ABOUT</h2>
      <p>my <span>journey</span> and <span>skills</span></p>
    </div>
    <div class="content__cont">
      <div class="img__cont">
        <img src="./src/assets/imgs/profil.jpeg" alt="iam">
      </div>
      <div class="bio__cont">
        <p>
          Since 2020, I have been involved in development.
          What started as a hobby has now become my main focus, specializing in building various application logics and websites.
          I have strong front-end skills complemented by back-end elements, progressing toward Fullstack and mobile development.
          I enjoy working both independently and as part of a team.
          You can check out some of my projects under the “Works” section.
          If you're looking for a solution to your problem and would like to collaborate with me, feel free to reach out via the “Contact” section.
          Have a great day!
        </p>
      </div>
      <div class="skills__cont">
        <p>
          My skills in keywords: React, SASS, JavaScript, Figma, Git, UX/UI, Bootstrap, TypeScript, HTML
        </p>
      </div>
    </div>
  </article>

  <article class="contact">
    <div class="titles__cont">
      <h2>CONTACT</h2>
      <p>write me <span>message</span></p>
    </div>
    <div class="form__cont">
      <form action="#">
        <div class="form__cont__A">
          <div class="A__title__cont">
            <label for="name">Name</label>
            <input type="text" id="name">
          </div>
          <div class="A__img__cont">
            <img src="./src/assets/icons/logo_512x.png" alt="R-logo">
          </div>
        </div>
        <div class="form__cont__B">
          <label for="email">Email</label>
          <input type="email" id="email">
          <label for="subject">Subject</label>
          <input type="text" id="subject">
          <label for="message">Message</label>
          <textarea id="story" placeholder="typing here..." name="message" rows="13" cols="33"></textarea>
        </div>
      </form>
      <button class="btn">Send</button>
    </div>
  </article>

</body>
</html>